{
  "name": "2dslider",
  "version": "0.0.1",
  "description": "A native JS slider \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dtwo-dimensional slider",
  "main": "index.js",
  "scripts": {
    "minify": "node-sass style.scss style.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-gs/2dslider.git"
  },
  "keywords": [
    "native",
    "javascript",
    "slider",
    "two-dimensional",
    "slider"
  ],
  "author": "Gerard Simpson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-gs/2dslider/issues"
  },
  "homepage": "https://github.com/node-gs/2dslider#readme",
  "dependencies": {
    "node-sass": "^4.0.0"
  }
}
